# book-store-backend

./: .gitignore  README.md  api.yml  pom.xml
book-store-application/: pom.xml
book-store-domain/: pom.xml
book-store-domain/src/main/java/com/dspexpertise/bookstore/backend/domain/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
book-store-infrastructure/: pom.xml
book-store-infrastructure/src/main/java-generated/: pom.xml
book-store-infrastructure/src/main/java-generated/com/dspexpertise/bookstore/backend/infrastructure/model/: AuthorDTO.java  BookDTO.java
book-store-infrastructure/src/main/java-generated/com/dspexpertise/bookstore/backend/infrastructure/webservice/: AuthorApi.java  BookApi.java
book-store-infrastructure/src/main/java/com/dspexpertise/bookstore/backend/infrastructure/webservice/: package-info.java
book-store-infrastructure/src/main/java/com/dspexpertise/bookstore/backend/infrastructure/webservice/impl/: AuthorApiServiceImpl.java  BookApiServiceImpl.java  package-info.java
book-store-infrastructure/src/main/resources/api/: api.yml
book-store-infrastructure/src/test/resources/mock/__files/: GRR_Martin.json  Game_of_thrones.json  authors.json  books.json
book-store-infrastructure/src/test/resources/mock/mappings/: author_1.json  authors.json  book_1.json  books.json
book-store-webapp/: pom.xml
book-store-webapp/src/main/java/com/dspexpertise/bookstore/backend/webapp/: BookStoreApplication.java
book-store-webapp/src/main/resources/: application.properties
book-store-webapp/src/main/resources/db/changelog/changes/: v0001.sql
book-store-webapp/src/main/webapp/WEB-INF/: web.xml
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/com/example/demo/infrastructure/services/: GererTodoListService.java  package-info.java
demo-infrastructure/src/main/java/com/example/demo/infrastructure/services/impl/: GererTodoListServiceImpl.java  package-info.java
demo-infrastructure/src/main/java/com/example/demo/model/: Author.java  AuthorRepository.java  Book.java  BookRepository.java
demo-infrastructure/src/main/jaxrs-cxf-server/src/main/java/io/swagger/api/impl/: AuthorApiServiceImpl.java  BookApiServiceImpl.java  DefaultApiServiceImpl.java
demo-infrastructure/src/main/jaxrs-cxf-server/src/test/java/io/swagger/api/: AuthorApiTest.java  BookApiTest.java  DefaultApiTest.java
demo-infrastructure/src/main/jaxrs-server/: README.md
demo-infrastructure/src/main/jaxrs-server/src/main/java/io/swagger/api/: Bootstrap.java
demo-infrastructure/src/main/jaxrs-server/src/main/java/io/swagger/api/factories/: AuthorsApiServiceFactory.java  BooksApiServiceFactory.java
demo-infrastructure/src/main/jaxrs-server/src/main/java/io/swagger/api/impl/: AuthorsApiServiceImpl.java  BooksApiServiceImpl.java
demo-infrastructure/src/main/jaxrs-server/src/main/webapp/WEB-INF/: web.xml
demo-webapp/: pom.xml
demo-webapp/src/main/java/com/example/demo/webapp/: DemoApplication.java
demo-webapp/src/main/webapp/WEB-INF/: web.xml
