spring.datasource.url=jdbc:postgresql://localhost/book-store-backend
spring.datasource.username=book-store-backend
spring.datasource.password=book-store-backend
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
cxf.jaxrs.component-scan=true
cxf.jaxrs.classes-scan-packages=com.fasterxml.jackson.jaxrs.json
cxf.path=/services